
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../es/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>English - Progpoint Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started-with-progpoint" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Progpoint Manual" class="md-header__button md-logo" aria-label="Progpoint Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Progpoint Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              English
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Progpoint Manual" class="md-nav__button md-logo" aria-label="Progpoint Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Progpoint Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Español
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    English
    
  </span>
  

      </a>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<p>Welcome to the Progpoint manual. Here you will find everything you need to understand how to use the application and its functionalities.</p>
<h1 id="getting-started-with-progpoint">Getting Started with Progpoint</h1>
<p>The latest version of Progpoint is available at <a href="https://progpoint.espi.top/">its website</a>.</p>
<div class="admonition note">
<p class="admonition-title">Compile locally</p>
<p>If you prefer, you can compile it from the main repository to run it locally.&gt;<br />
To compile, you need at least NodeJS version 22.13.1 and npm version 10.9.2. Inside the <code>progpoint-app</code> folder, run the following commands:</p>
<div class="highlight"><pre><span></span><code>npm install
npm run dev
</code></pre></div>
</div>
<p>Once the application starts, you will see the Agent Blueprints window, initially empty.</p>
<h1 id="interfaces">Interfaces</h1>
<h2 id="agent-blueprints">Agent Blueprints</h2>
<p>You can add new nodes by dragging them from the accordions on the right, and you can select which Agent Blueprint to modify using the selector at the top right. The search box in the top-left corner lets you select which Agent Blueprint to edit, or create a new one.</p>
<p>To design blueprints, drag basic and stat nodes into the node map, and connect them to form agent progression designs. Agent instances will calculate their stats based on the values received by stat nodes. If multiple nodes of the same stat exist in a blueprint, the final value for that stat will be the sum of all its nodes.</p>
<div class="admonition warning">
<p class="admonition-title">Known issues</p>
<p>Some stat nodes may duplicate or even triple. If, when instantiating agents, you see values that don’t match your design, delete the stat nodes from the related Agent Blueprint and place them again.</p>
</div>
<h3 id="basic-nodes-accordion">Basic Nodes Accordion</h3>
<p>Accordion that includes the basic nodes. With a blueprint open, you can drag them into the node map area to create new nodes:<br />
- <strong>Note Node</strong>: A node with a text box to write notes about the blueprint. Every new Agent Blueprint includes a note node encouraging you to drag nodes from the accordions.<br />
- <strong>Parameter Node</strong>: Represents one of the parameters defined in the parameters accordion. Used as input for function or math nodes to perform calculations.<br />
- <strong>Math Node</strong>: Defines a calculation (addition, subtraction, multiplication, or division) between two input nodes, returning the result as output.<br />
- <strong>Function Node</strong>: Represents a function previously defined in the Function Designer, taking an input value for X and returning the result of that function.</p>
<h3 id="stats-accordion">Stats Accordion</h3>
<p>Accordion that includes all the stats defined in the project. You can drag them into the node map to create stat instances in the currently open Agent Blueprint. If multiple nodes of the same stat exist in the blueprint, the final value for that stat will be the sum of all nodes. You can also create, modify, and delete stats, as well as define their mutability.</p>
<h3 id="parameters-accordion">Parameters Accordion</h3>
<p>Accordion that appears when an Agent Blueprint is selected. It includes a button to create new parameters. Here you’ll also find all the parameters created for the selected blueprint, as well as the default values given when creating a new instance.</p>
<h2 id="function-designer">Function Designer</h2>
<p>In this interface, you can create mathematical functions. In the selector on the left, you can view the functions you have created, as well as create new ones. For the selected function, you can type in the upper-left text box the form it should take. Progpoint accepts simple single-variable functions, and if the function is valid, a preview will appear in the graph below.</p>
<h2 id="agent-instantiator">Agent Instantiator</h2>
<p>In this interface, you can use previously designed Agent Blueprints to create agent instances for use in the simulator. Using the search bar at the top, you can search agent instances by name.</p>
<p>For each agent instance, you can modify the following values:<br />
* <strong>Parameters</strong>: All parameters start with the initial values assigned in the Designer, but you can modify them as you like for each instance.<br />
* <strong>Agent Actions</strong>: You can add actions to the instance for use in the simulator. The agent will attempt actions in order, starting from the top; if requirements are not met, it will try the next one.<br />
* <strong>Other actions</strong>: You can change the blueprint from which the agent instance originates, duplicate it, or delete it if needed.</p>
<h2 id="action-designer">Action Designer</h2>
<p>In this interface, you can design the actions that agent instances use in the simulator. It includes an action search tool, which works the same as the one in the Instantiator. Each action is defined by the following values:</p>
<ul>
<li><strong>Cost Stat</strong>: The stat consumed when using the ability.</li>
<li><strong>Cost</strong>: The value consumed by the action. It can be positive, negative, or 0.</li>
<li><strong>Calculators</strong>: Numerical factors that determine the action’s effectiveness, e.g., the damage it deals. For each calculator, you must specify:<br />
  - <strong>Source</strong>: Whether the stat comes from the acting agent or the target agent.<br />
  - <strong>Stat</strong>: The stat that provides the value to the calculation function.<br />
  - <strong>Function</strong>: The calculation function.<br />
  - <strong>Type</strong>: Determines whether the calculator’s effectiveness result is additive or multiplicative with respect to the others.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">About calculators</p>
<p>Calculators are processed in creation order, from top to bottom. The initial value of an action before any calculator is 0, so no multiplicative calculator will affect the value until the first additive calculator is applied.</p>
</div>
<h2 id="simulator">Simulator</h2>
<p>In the simulator interface, you can define and create new simulations. When creating a simulation, you must set the following properties:<br />
- <strong>HP Stat</strong>: The stat that determines whether an agent is incapacitated and can no longer fight.<br />
- <strong>Turn order</strong>: Decides whether turn order is random or sorted by the value of a stat.</p>
<p>Once a simulation is created, you must assign agents to the ally and enemy teams and define simulation rules for them.</p>
<blockquote>
<p>[!IMPORTANT] Simulation rules<br />
Simulation rules define the iterations of the simulations. For each rule, 50 battles are run.</p>
<p>Simulation rules have the following components:<br />
- <strong>Targets</strong>: The agents affected by the rule.<br />
- <strong>Parameter</strong>: The parameter modified by the rule. All target agents must have this parameter for it to be selectable.<br />
- <strong>Range</strong>: The numeric range through which the rule iterates.<br />
- <strong>Increment</strong>: The value by which the parameter increases in each iteration.</p>
</blockquote>
<p>Once the simulation is ready, click <strong>Batch Simulation</strong> to run it. The results will appear below once finished.</p>
<div class="admonition todo">
<p class="admonition-title">About the simulation</p>
<p>When you click <strong>Batch Simulation</strong>, the application’s UI becomes unresponsive. Currently, if you open the console (usually with F12), you can view the simulation progress. A progress confirmation feature will be added in future updates.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>